@import "../../less/base/variables.less";
@import "../../less/base/mixins.less";

// Mixins
//imgupload
.img-upload {
    padding: @list-space-tb @side-spacing-lr;
    overflow: hidden;
}
.upload-cont {
    margin-top: .5rem;
}
.upload-item,
.upload-item-input,
.upload-item-delet {
    float: left;
    margin-right: .45rem;
    margin-bottom: .45rem;
    width: 3.8rem;
    height: 3.8rem;
    background : #fff no-repeat center center;
    background-size: cover;
    position: relative;
}
.upload-item {
    .uicon-minus {
        position: absolute;
        top: -.45rem;
        right: -.4rem;
        color:#fff;
        font-size: .7rem;
        width: 1.1rem;
        line-height: 1;
        padding: .2rem;
        border-radius: 2rem;
        background-color: @color-danger;
    }
}

.upload-item-input {
    border: 1px solid #d9d9d9;
    &:active {
        background-color: @color-active-bg;
    }
    &:before,
    &:after {
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #D9D9D9;
    }
    &:before {
        width: 2px;
        height: 39.5px;
    }
    &:after {
        width: 39.5px;
        height: 2px;
    }
}

.upload-input {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.upload-status {
    &:before {
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
    &.error {
        .uicon-warn {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            color: @color-danger;
        }
    }
}