@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'icomoon';
    src: url('../fonts/icomooon.eot?roz8we');
    src: url('../fonts/icomooon.eot?roz8we#iefix') format('embedded-opentype'),
        url('../fonts/icomooon.ttf?roz8we') format('truetype'),
        url('../fonts/icomooon.woff?roz8we') format('woff'),
        url('../fonts/icomooon.svg?roz8we#icomoon') format('svg');
}

[class^="icon-"], [class*="icon-"] {
    .icon();
}

.icon-user:before {
  content: "\e906";
}
.icon-user-fill:before {
  content: "\e907";
}
.icon-home:before {
  content: "\e902";
}
.icon-home-fill:before {
  content: "\e903";
}
.icon-cart:before {
  content: "\e900";
}
.icon-cart-fill:before {
  content: "\e901";
}
.icon-class:before {
  content: "\e905";
}
.icon-class-fill:before {
  content: "\e908";
}
.icon-cup:before {
  content: "\e909";
}
.icon-cup-fill:before {
  content: "\e90a";
}
.icon-order:before {
  content: "\e90b";
}
.icon-order-fill:before {
  content: "\e90f";
}
.icon-refresh:before {
  content: "\e90c";
}
.icon-menu:before {
  content: "\e90d";
}
.icon-close:before {
  content: "\e90e";
}
.icon-empty:before {
  content: "\e904";
}
.icon-cart-add:before {
  content: "\e910";
}
.icon-heart:before {
  content: "\e911";
}
.icon-heart-fill:before {
  content: "\e912";
}
.icon-star:before {
  content: "\e913";
}
.icon-star-fill:before {
  content: "\e914";
}
.icon-wallet:before {
  content: "\e915";
}
.icon-package:before {
  content: "\e917";
}
.icon-deliver:before {
  content: "\e916";
}
.icon-comment:before {
  content: "\e918";
}
.icon-after-sale:before {
  content: "\e92d";
}
.icon-confirm:before {
  content: "\e919";
}
.icon-card:before {
  content: "\e91f";
}
.icon-coupon:before {
  content: "\e91e";
}
.icon-balance:before {
  content: "\e91a";
}
.icon-redbag:before {
  content: "\e91c";
}
.icon-money:before {
  content: "\e91d";
}
.icon-gift:before {
  content: "\e921";
}
.icon-count-down:before {
  content: "\e91b";
}
.icon-order-list:before {
  content: "\e927";
}
.icon-donation:before {
  content: "\e92a";
}
.icon-diy:before {
  content: "\e929";
}
.icon-help-pay:before {
  content: "\e922";
}
.icon-fund:before {
  content: "\e920";
}
.icon-presale:before {
  content: "\e933";
}
.icon-help:before {
  content: "\e923";
}
.icon-info:before {
  content: "\e924";
}
.icon-happy:before {
  content: "\e925";
}
.icon-normal:before {
  content: "\e926";
}
.icon-unhappy:before {
  content: "\e928";
}
.icon-location:before {
  content: "\e92b";
}
.icon-phone:before {
  content: "\e92c";
}
.icon-calendar:before {
  content: "\e92e";
}
.icon-qrcode:before {
  content: "\e92f";
}
.icon-share:before {
  content: "\e930";
}
.icon-edit:before {
  content: "\e931";
}
.icon-delete:before {
  content: "\e932";
}
.icon-shop:before {
  content: "\e934";
}
.icon-sign:before {
  content: "\e935";
}
.icon-spin:before {
  content: "\e93a";
}
.icon-add-circle:before {
  content: "\e936";
}
.icon-minus-circle:before {
  content: "\e937";
}
.icon-set:before {
  content: "\e938";
}
.icon-type-img:before {
  content: "\e939";
}
.icon-type-list:before {
  content: "\e93c";
}
.icon-scan:before {
  content: "\e93b";
}
.icon-vip:before {
  content: "\e93d";
}